@mixin serif-family
  font-family: Georgia, serif

.italic
  font-style: italic

.bold
  font-weight: bold

b
  font-weight: bold

body
  font-size: 14px
  font-weight: 300

a
  text-decoration: none
  font-weight: bold
ul a
  font-weight: normal

ol
  list-style: none
  color: $red
  ul, ul li
    +spaceless
  li, p
    color: black
    margin-bottom: 1em
  li
    padding-left: 25px
    background-repeat: no-repeat
    &.one
      background-image: url(/images/1.png) 
    &.two
      background-image: url(/images/2.png)
    &.three
      background-image: url(/images/3.png)

  p
    display: inline

#content #main ul
  list-style: none inside none
  li
    background: url(/images/bullet.png) no-repeat -7px
    padding-left: 18px

hr
  background-color: $light_blue
  height: 1px
  border: 0

#footer-links, blockquote
  hr
    +spaceless
    background: none
    height: 0.4em

h1, h2
  color: $blue
  font-weight: bold
  line-height: 1.1em
  font-size: 1.4em

h2
  margin-bottom: 1em

h3, h4, h5, h6
  color: $red
  font-weight: bold
  line-height: 1.35em
  font-size: 1.15em
  margin-bottom: 0.75em

h3 .question
  display: inline
  color: black

p, blockquote, #content ul, ol
  margin-bottom: 1.25em

p
  color: #000
  line-height: 1.35em
  font-size: 1.15em

#top-nav
  +colors(#aaa, #666, $blue)
  font-size: 1.2em

#sidebar h3
  margin-bottom: 0

.quote
  +serif-family
  @extend .italic
  line-height: 1.35em
  font-size: 1.15em
  color: $gray

blockquote
  @extend .quote

.tiny
  line-height: 1.1em
  font-size: 0.7em

.small
  font-size: 0.9em
  line-height: 1.2em

.legal
  @extend .tiny
  font-style: italic
  color: $gray

ul.rates
  list-style: none outside none
  color: black
  @extend .small
  li
    margin-bottom: 0.75em

#footer
  #footer-links
    @include colors($blue, $blue, $red)
    line-height: 1.2em
    font-size: 1.1em
  #footer-bottom
    @extend .tiny
    @include colors($light_blue, $light_blue, $red)
    //@include colors($blue, $blue, $red)
